# Path to rules files
var RULE_PATH /etc/snort/rules

# Define network variables
ipvar HOME_NET any
ipvar EXTERNAL_NET any

# Define port variables
portvar HTTP_PORTS 80

# Include rule sets
include $RULE_PATH/local.rules

# Configure output plugin to log alerts to a file
output alert_fast: /var/log/snort/snort.alert
